spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.port=9093
movieapi.key = 1f54bd990f1cdfb230adb312546d765d
movieapi.genreurl = http://api.themoviedb.org/3/genre/movie/list?api_key=${movieapi.key}
movieapi.moviesurl = http://api.themoviedb.org/3/movie/upcoming?api_key=${movieapi.key}&page=
movieapi.imagebaseurl = https://image.tmdb.org/t/p/w500
movieapi.noimageplaceholderurl = https://www.thebristolarms.com.au/wp-content/uploads/2018/03/img-not-found.png
